import self as obsid

effect fn main() -> Unit = {
  let _ = obsid.generate_terrain(6)
  println("obsid: terrain ready")
}

// Returns Int (not Unit) to prevent dead-code elimination of FFI calls.
// The return value is the sum of all FFI results, forcing the compiler
// to keep every call alive. JS ignores the return value.
pub fn render_frame(time: Float) -> Int = {
  let aspect = obsid.get_aspect()
  let center = 48.0
  let r = 65.0
  let cam_x = center + obsid.sin(time * 0.15) * r
  let cam_z = center + obsid.cos(time * 0.15) * r
  let cam_y = 30.0 + obsid.sin(time * 0.08) * 8.0
  let a = obsid.set_camera(60.0, aspect, 0.1, 250.0, cam_x, cam_y, cam_z, center, 3.0, center)
  let b = obsid.set_dir_light(1.0, 0.95, 0.85, 0.4, 0.8, 0.3)
  let c = obsid.set_ambient(0.2, 0.22, 0.3)
  let d = obsid.set_fog(0.55, 0.65, 0.85, 70.0, 180.0)
  let e = obsid.render()
  a + b + c + d + e
}
