// obsid v2 — voxel chunk engine for Almide

// ── State ───────────────────────────────────────────

@extern(wasm, "obsid", "set_state")
fn set_state(slot: Int, value: Int) -> Unit

@extern(wasm, "obsid", "get_state")
fn get_state(slot: Int) -> Int

@extern(wasm, "obsid", "set_state_f")
fn set_state_f(slot: Int, value: Float) -> Unit

@extern(wasm, "obsid", "get_state_f")
fn get_state_f(slot: Int) -> Float

// ── Chunks ──────────────────────────────────────────

@extern(wasm, "obsid", "create_chunk")
fn create_chunk(id: Int) -> Unit

@extern(wasm, "obsid", "set_block")
fn set_block(chunk_id: Int, x: Int, y: Int, z: Int, block_type: Int) -> Unit

@extern(wasm, "obsid", "build_chunk")
fn build_chunk(chunk_id: Int, world_x: Float, world_y: Float, world_z: Float) -> Unit

@extern(wasm, "obsid", "remove_chunk")
fn remove_chunk(chunk_id: Int) -> Unit

@extern(wasm, "obsid", "set_chunk_visible")
fn set_chunk_visible(chunk_id: Int, visible: Int) -> Unit

// ── Camera ──────────────────────────────────────────

@extern(wasm, "obsid", "set_camera")
fn set_camera(fov: Float, aspect: Float, near: Float, far: Float, px: Float, py: Float, pz: Float, tx: Float, ty: Float, tz: Float) -> Unit

@extern(wasm, "obsid", "get_aspect")
fn get_aspect() -> Float

// ── Lighting ────────────────────────────────────────

@extern(wasm, "obsid", "set_dir_light")
fn set_dir_light(r: Float, g: Float, b: Float, dx: Float, dy: Float, dz: Float) -> Unit

@extern(wasm, "obsid", "set_ambient")
fn set_ambient(r: Float, g: Float, b: Float) -> Unit

@extern(wasm, "obsid", "set_fog")
fn set_fog(r: Float, g: Float, b: Float, near: Float, far: Float) -> Unit

// ── Rendering ───────────────────────────────────────

@extern(wasm, "obsid", "render")
fn render() -> Unit

// ── Math ────────────────────────────────────────────

@extern(wasm, "obsid", "sin")
fn sin(x: Float) -> Float

@extern(wasm, "obsid", "cos")
fn cos(x: Float) -> Float

@extern(wasm, "obsid", "sqrt")
fn sqrt(x: Float) -> Float

@extern(wasm, "obsid", "abs")
fn abs(x: Float) -> Float

@extern(wasm, "obsid", "min")
fn min(a: Float, b: Float) -> Float

@extern(wasm, "obsid", "max")
fn max(a: Float, b: Float) -> Float

@extern(wasm, "obsid", "floor")
fn floor(x: Float) -> Float

@extern(wasm, "obsid", "pi")
fn pi() -> Float

@extern(wasm, "obsid", "pow")
fn pow(x: Float, y: Float) -> Float

@extern(wasm, "obsid", "to_float")
fn to_float(x: Int) -> Float

@extern(wasm, "obsid", "to_int")
fn to_int(x: Float) -> Int
