// obsid — generic mesh rendering foundation for Almide
//
// WASM builds vertex/index data using bytes.set_f32_le / bytes.set_u16_le
// and passes pointers via bytes.data_ptr. Zero-copy upload to GPU.
//
// Vertex format: pos[3] f32 + norm[3] f32 + color[3] f32 = 36 bytes
// Index format: u16

// ── State ───────────────────────────────────────────

@extern(wasm, "obsid", "set_state")
fn set_state(slot: Int, value: Int) -> Unit

@extern(wasm, "obsid", "get_state")
fn get_state(slot: Int) -> Int

@extern(wasm, "obsid", "set_state_f")
fn set_state_f(slot: Int, value: Float) -> Unit

@extern(wasm, "obsid", "get_state_f")
fn get_state_f(slot: Int) -> Float

// ── Mesh ────────────────────────────────────────────

@extern(wasm, "obsid", "create_mesh")
fn create_mesh(id: Int) -> Unit

@extern(wasm, "obsid", "upload_mesh")
fn upload_mesh(id: Int, vert_ptr: Int, vert_count: Int, idx_ptr: Int, idx_count: Int) -> Unit

@extern(wasm, "obsid", "set_mesh_position")
fn set_mesh_position(id: Int, x: Float, y: Float, z: Float) -> Unit

@extern(wasm, "obsid", "set_mesh_rotation")
fn set_mesh_rotation(id: Int, x: Float, y: Float, z: Float) -> Unit

@extern(wasm, "obsid", "set_mesh_scale")
fn set_mesh_scale(id: Int, x: Float, y: Float, z: Float) -> Unit

@extern(wasm, "obsid", "set_mesh_material")
fn set_mesh_material(id: Int, shininess: Float, spec_r: Float, spec_g: Float, spec_b: Float) -> Unit

@extern(wasm, "obsid", "set_mesh_alpha")
fn set_mesh_alpha(id: Int, alpha: Float) -> Unit

@extern(wasm, "obsid", "set_mesh_visible")
fn set_mesh_visible(id: Int, visible: Int) -> Unit

@extern(wasm, "obsid", "delete_mesh")
fn delete_mesh(id: Int) -> Unit

// ── Camera ──────────────────────────────────────────

@extern(wasm, "obsid", "set_camera")
fn set_camera(fov: Float, aspect: Float, near: Float, far: Float, px: Float, py: Float, pz: Float, tx: Float, ty: Float, tz: Float) -> Unit

@extern(wasm, "obsid", "get_aspect")
fn get_aspect() -> Float

// ── Lighting ────────────────────────────────────────

@extern(wasm, "obsid", "set_dir_light")
fn set_dir_light(r: Float, g: Float, b: Float, dx: Float, dy: Float, dz: Float) -> Unit

@extern(wasm, "obsid", "set_ambient")
fn set_ambient(r: Float, g: Float, b: Float) -> Unit

@extern(wasm, "obsid", "set_fog")
fn set_fog(r: Float, g: Float, b: Float, near: Float, far: Float) -> Unit

@extern(wasm, "obsid", "set_point_light")
fn set_point_light(idx: Int, x: Float, y: Float, z: Float, r: Float, g: Float, b: Float, range: Float) -> Unit

@extern(wasm, "obsid", "clear_point_light")
fn clear_point_light(idx: Int) -> Unit

// ── Rendering ───────────────────────────────────────

@extern(wasm, "obsid", "render")
fn render() -> Unit

// ── Math ────────────────────────────────────────────

@extern(wasm, "obsid", "sin")
fn sin(x: Float) -> Float

@extern(wasm, "obsid", "cos")
fn cos(x: Float) -> Float

@extern(wasm, "obsid", "sqrt")
fn sqrt(x: Float) -> Float

@extern(wasm, "obsid", "abs")
fn abs(x: Float) -> Float

@extern(wasm, "obsid", "min")
fn min(a: Float, b: Float) -> Float

@extern(wasm, "obsid", "max")
fn max(a: Float, b: Float) -> Float

@extern(wasm, "obsid", "floor")
fn floor(x: Float) -> Float

@extern(wasm, "obsid", "pi")
fn pi() -> Float

@extern(wasm, "obsid", "pow")
fn pow(x: Float, y: Float) -> Float

@extern(wasm, "obsid", "to_float")
fn to_float(x: Int) -> Float

@extern(wasm, "obsid", "to_int")
fn to_int(x: Float) -> Int
